from pycocotools.coco import coco

define
    - annotation_path = "........../captions_train2017.json"
    - image_directory = "........../images/train2017"
    - coco = COCO(annotation_path)

coco keys
    - anns
    - dataset, cats, imgs, imgToAnns, cattoImgs

anns
    - anns.keys ---> indicies, or id (for dataset and dataloader) --> e.g., [37, 49, 89, 98, 101]
    - coco.anns[id] ---> {'image_id': 2222, 'id': 2, 'caption': "abcdefg"}
    - coco.loadImgs(image_id)[0] ----> {'license':x, 'file_name': '000002155.jpg',
                                        'height':480, 'width':460, 'date_captured',
                                        'coco_url','flickr_url','id'}

access image through file_name and image_directory
    - Image.open(path.join(dir,file_name)).convert("RGB")